<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Workaround: https://github.com/dotnet/runtime/issues/63187#issuecomment-1193164280 -->
    <!-- <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile> -->
    <!-- <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained> -->
    <!-- <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
